# CucharaUrbanaWeb

./: .gitignore  CucharaUrbanaDB.sql
CucharaUrbana/: CucharaUrbana.sln
CucharaUrbana/Backend/: Backend.csproj  Program.cs  appsettings.json
CucharaUrbana/Backend/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
CucharaUrbana/Backend/Controllers/: AuthenticateController.cs  CarritoController.cs  CategoriumController.cs  FacturaController.cs  PedidoController.cs  ProductoController.cs  ReservacionController.cs  RolController.cs
CucharaUrbana/Backend/Middleware/: ApiKeyMiddleware.cs
CucharaUrbana/Backend/Models/: CarritoModel.cs  CategoriumModel.cs  FacturaModel.cs  PedidoModel.cs  ProductoModel.cs  ReservacionModel.cs  RolModel.cs
CucharaUrbana/Backend/Properties/: launchSettings.json
CucharaUrbana/Backend/Services/Implementations/: CarritoService.cs  CategoriumService.cs  FacturaService.cs  PedidoService.cs  ProductoService.cs  ReservacionService.cs  RolService.cs
CucharaUrbana/Backend/Services/Interfaces/: ICarritoService.cs  ICategoriumService.cs  IFacturaService.cs  IPedidoService.cs  IPedidosService.cs  IProductoService.cs  IReservacionService.cs  IRolService.cs
CucharaUrbana/DAL/Implementations/: CarritoDALImpl.cs  CategoriumDALImpl.cs  DALGenericoImpl.cs  FacturaDALImpl.cs  PedidoDALImpl.cs  PedidosDALImpl.cs  ProductoDALImpl.cs  ReservacionDALImpl.cs  RolDALImpl.cs  UnidadDeTrabajo.cs
CucharaUrbana/DAL/Interfaces/: ICarritoDAL.cs  ICategoriumDAL.cs  IFacturaDAL.cs  IPedidoDAL.cs  IPedidosDAL.cs  IProductoDAL.cs  IReservacionDAL.cs  IRolDAL.cs  IUnidadDeTrabajo.cs
CucharaUrbana/Entities/: Entities.csproj
CucharaUrbana/Entities/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Carrito.cs  Categorium.cs  CucharaUrbanaContext.cs  DetalleFactura.cs  Factura.cs  Pedido.cs  Producto.cs  Reservacion.cs  Rol.cs  TipoPago.cs  Usuario.cs
CucharaUrbana/Entities/Migrations/: 20231211030840_Identity.Designer.cs  20231211030840_Identity.cs  CucharaUrbanaContextModelSnapshot.cs
CucharaUrbana/Frontend/: Frontend.csproj  Program.cs  appsettings.json
CucharaUrbana/Frontend/Controllers/: AccountController.cs  CarritoController.cs  CategoriumController.cs  FacturaController.cs  HomeController.cs  PedidoController.cs  PedidosController.cs  ProductoController.cs  ReservacionController.cs  RolController.cs
CucharaUrbana/Frontend/Helpers/Implementations/: CarritoHelper.cs  CategoriumHelper.cs  FacturaHelper.cs  PedidoHelper.cs  ProductoHelper.cs  ReservacionHelper.cs  RolHelper.cs  SecurityHelper.cs  ServiceRepository.cs
CucharaUrbana/Frontend/Helpers/Interfaces/: ICarritoHelper.cs  ICategoriumHelper.cs  IFacturaHelper.cs  IPedidoHelper.cs  IProductoHelper.cs  IReservacionHelper.cs  IRolHelper.cs  ISecurityHelper.cs  IServiceRepository.cs
CucharaUrbana/Frontend/Models/: CarritoViewModel.cs  CategoriumViewModel.cs  FacturaViewModel.cs  LoginModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  RegisterModel.cs  ReservacionViewModel.cs  RolViewModel.cs  TokenModel.cs  UserViewModel.cs
CucharaUrbana/Frontend/Properties/: launchSettings.json
CucharaUrbana/Frontend/Views/Account/: Login.cshtml  Register.cshtml
CucharaUrbana/Frontend/Views/Carrito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CucharaUrbana/Frontend/Views/Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CucharaUrbana/Frontend/Views/Home/: Index.cshtml
CucharaUrbana/Frontend/Views/Pedido/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CucharaUrbana/Frontend/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CucharaUrbana/Frontend/Views/Productos/: Delete.cshtml  Details.cshtml  Edit.cshtml
CucharaUrbana/Frontend/Views/Reservacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CucharaUrbana/Frontend/Views/Shared/: _Layout.cshtml
CucharaUrbana/Frontend/wwwroot/css/: bootstrap.css
